<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzicloud-master</artifactId>
        <groupId>com.gaoyg.monkeyzicloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gaoyg.monkeyzicloud.common</groupId>
    <artifactId>monkeyzicloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyzicloud-common-base</module>
        <module>monkeyzicloud-common-util</module>
        <module>monkeyzicloud-common-core</module>
        <module>monkeyzicloud-common-config</module>
        <module>monkeyzicloud-common-zk</module>
        <module>monkeyzicloud-security-feign</module>
        <module>monkeyzicloud-security-core</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>