<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzicloud-master</artifactId>
        <groupId>com.gaoyg.monkeyzicloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gaoyg.monkeyzicloud.provider.api</groupId>
    <artifactId>monkeyzicloud-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyzicloud-provider-ucloud-api</module>
        <module>monkeyzicloud-provider-msgcloud-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.gaoyg.monkeyzicloud.common</groupId>
            <artifactId>monkeyzicloud-common-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gaoyg.monkeyzicloud.common</groupId>
            <artifactId>monkeyzicloud-security-feign</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>