<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkeyzicloud-master</artifactId>
        <groupId>com.gaoyg.monkeyzicloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monkeyzicloud-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monkeyzicloud-provider-ucloud</module>
        <module>monkeyzicloud-provider-msgcloud</module>
    </modules>


</project>